{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test:e2e": "playwright test",
        "test:e2e:mobile": "playwright test --grep 'Mobile Responsiveness|Touch Interactions'",
        "test:e2e:responsive": "playwright test --grep 'Responsive Breakpoints'",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:headed": "playwright test --headed",
        "test:e2e:debug": "playwright test --debug"
    },
    "devDependencies": {
        "@playwright/test": "^1.55.1",
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^3.4.17",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.1.7",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.18",
        "@vitejs/plugin-vue": "^6.0.1",
        "autoprefixer": "^10.4.21",
        "chart.js": "^4.5.0",
        "leaflet": "^1.9.4",
        "pinia": "^3.0.3",
        "postcss": "^8.5.6",
        "pusher-js": "^8.4.0",
        "vue": "^3.5.21",
        "vue-chartjs": "^5.3.2"
    }
}
